# WHITELIST is "," delimited, no spaces
apiVersion: v1
kind: Secret
metadata:
    name: traefik-sso
    namespace: traefik
stringData:
    PROVIDERS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:YyeFIm7UlqtAph9De+YQTfLIkf5S2mGyRS7MYx4ECWEjhHzQaHT4LI38IzUR2LpCSAp0hLiO6YVKjzeY88XssHVcFFIuGqik,iv:Lc0QtFL7QgQOsapGxkv3a1bQQTrwuIbEFNlWYGf895Q=,tag:pXqQEMwmBEbF6DyczBEnhg==,type:str]
    PROVIDERS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:oky1l2Y1Oh2Yo6Bxj6c15Yp1i4j0xFbrDL3qlrkNRuFPMBQ=,iv:IP+Xowi2saR4xiG9kTOe1O01QZeVimzTMlYQ25Xs/6M=,tag:pbzVCNgzE+5Ksslb5oX9Iw==,type:str]
    SECRET: ENC[AES256_GCM,data:UAgIeMVX2jk4W8ywkxDnBj4EPDu85FK7ATumuTjIb7c=,iv:BZtRpYdmtxwLe9ku0Ka2nkm3ctv/sCcHlVLHC2ewRDE=,tag:FzS6AvZZwt5R8u5RGmO63w==,type:str]
    WHITELIST: ENC[AES256_GCM,data:2fbhsKNGbgfos+SUBS5FBuH6qlQHePvKgdvwPc8GvLBMUPcWt/xnO8z2YQ==,iv:G4Eb2+YLahHE8sG8JY8BpTZolqGJosHQK8JdSTJmR9Y=,tag:Oxdbezx3nYKDoDhRt4nx8A==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:QB/2FK5L/w==,iv:aRDuOr98OQIooQMe/5WdRMwWWJERkY1QyO4p3IHuxd8=,tag:JKu6kGv87ErECG8po3MDfw==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:gl0UQYDeeQ==,iv:TEIFPCkiY00bkcgaMUJwSQNHJEJWD7cmUPJPR+HHGRo=,tag:Lz+XvW0S6uMAlkfZI5DWig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rlrtsx9gye40ewemdenax4phnr4jz5r5rkujn2klvjfpyhpqsqxs6wwjxq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRTljdzljVjkyVEd0TDcw
            ckY5cnhWS1loZkdpUkpYaEE1UWhvQzlKcmxvCjI1NmhXQzFTR3ZUUnkrN1ozWUZM
            ZmNueDdHYVl2N2lDVXdvTmdrWk9ncVkKLS0tIFJMUy9jZjFCUzZmdzFWSGtBQ1Nt
            UzlMbXVtdDN3YXFSN3A2VzQ2Z2dienMKhbQLf1nU7fg9G5xrRrX8wp2Ylcu4c72D
            1XMaEZ/HZcvj8GKC4qC9by6Wt+Nt5iDrAEbPUKaONY2rpFLN9kSaHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T05:43:12Z"
    mac: ENC[AES256_GCM,data:ClBXtweyvf6DGvHJ9u1/zXOo7uesH5BcSLd5+YT7R3y7tqpeMNG9diHx4xr9nTy2dbxQRB7yNlktzNqJbocyfeeRuGaXQueJoTXHVKDIxE7XTXJKpXkbYj3Z3aShPf7orTz1XR66gDxezeRdALgHGlYY9X6L0+2n0GbxGwtmxY4=,iv:r6qxc7S1cOgTmyjE1+GqmtZ4ory0Lng8/W+06jXcae4=,tag:8xEBm+zLaOVpfT4xdZrCow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
