apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dex-charts.yaml
  - external-dns-charts.yaml
  - jetstack-charts.yaml
  - metrics-server-charts.yaml
  - traefik-charts.yaml
