apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cowboysysop-charts.yaml
  - dex-charts.yaml
  - external-dns-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - longhorn-charts.yaml
  - metrics-server-charts.yaml
  - podinfo-charts.yaml
  - rook-ceph-charts.yaml
  - stackater-charts.yaml
  - traefik-charts.yaml
