---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: monaparty-charts
  namespace: flux-system
spec:
  interval: 4h
  url: https://github.com/monaparty/helm-ipfs-cluster
  timeout: 3m
