apiVersion: v1
kind: Secret
metadata:
    name: server
    namespace: server
stringData:
    SERVER_IDENTITY: ENC[AES256_GCM,data:XyZ+MX5cKTC3uPBDFVkByuelIv9BkM+s3jPlRP/rUByTyTn6u1QxeKjtQqL87QeZ50rwJI0s1bbvPGfVDYIFMjEz8llKgidPcfKhr+OD9RSeViL+hZw2Aw==,iv:c+i+Wl1D37fMVjpMUDOvnJCtrTQ4kDaq4xOygBB8uQc=,tag:YUrykx8DIEEA21r1xhH6Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rlrtsx9gye40ewemdenax4phnr4jz5r5rkujn2klvjfpyhpqsqxs6wwjxq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb0ZwRjA0UTRRSkVveGJ4
            anNhdWtFQ2l5d2hVcGthL2NCRldQSUxMZldnClhlZ2hYdDNLNjF4eHhsTW5BdGtw
            cG53eDZsaWRpQkNiZzY3ZTlhalB0YUUKLS0tIExLSWZ0eW1ZOWxONTJmV0VVU0ht
            QlZham5PaEpqNWNkZXFlS0FuUVlLWDAK/FAR+WK32jAec7AP07GQEwD94yaRMOyv
            Se0IDvt3wdb84wd+UC3R5wOmqHiqV6qBzeSMolV0yBW77IVOs3kmgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T02:20:13Z"
    mac: ENC[AES256_GCM,data:SCv41keDxNKVrrnNJTJ2UEngbr2uNGlfzJAvSNpuhdedZgfVfmRyVFBG4BosqcZB5+ZZcESFQ3r9yLFWz94KEexAWZB/coMzt+nk2D1CQJdXuEseCwVgdmyi8kz5WisgXyn6hfvogkO9OWKrL7hdk+pXbI6m/4tXDtq4o4MMzYU=,iv:zArUu4BLuZ3E4XCKeYnxUSOCGOK6yonN4yL/QJqeGLs=,tag:4awdrDxIvPp125CWIUm/vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
