apiVersion: v1
kind: Secret
metadata:
    name: server
    namespace: server
data:
    SERVER_IDENTITY: ENC[AES256_GCM,data:kNhZQQWM+U5Br+vuHeU7LKcqSzk/WCBT6cK9xjkgJBFK6wQeUkIMvzToje72yYarWc3AQhPBmqrB9sE0qx7P+09PjxtLBfVqqqM7BcKzVWlCplVdr0YaiJkpM0Xcl/idscLwvD5UQyreKK87pABo8feQEHzJzu5vMX22Jk1fry7mIbgDZ3GSiYrVHKi8Tu92Z9odgMymIP32O/f6LoGVeGqQvCXH/e7ezJlu0PxUrLDUCt/MEu4bIykMf7ZxSh5FuJI4s5lxg8oN5VidzVlOMW39eYbYCAtI7/vWFhXHlNTs1T0=,iv:rtXTBbknxCf2UMCOOeJvQ/ijKg8PQg4c6fbMVIPZAYs=,tag:RGD8/Q5/NaZisxwplRLUOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rlrtsx9gye40ewemdenax4phnr4jz5r5rkujn2klvjfpyhpqsqxs6wwjxq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb0ZwRjA0UTRRSkVveGJ4
            anNhdWtFQ2l5d2hVcGthL2NCRldQSUxMZldnClhlZ2hYdDNLNjF4eHhsTW5BdGtw
            cG53eDZsaWRpQkNiZzY3ZTlhalB0YUUKLS0tIExLSWZ0eW1ZOWxONTJmV0VVU0ht
            QlZham5PaEpqNWNkZXFlS0FuUVlLWDAK/FAR+WK32jAec7AP07GQEwD94yaRMOyv
            Se0IDvt3wdb84wd+UC3R5wOmqHiqV6qBzeSMolV0yBW77IVOs3kmgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-02T22:12:04Z"
    mac: ENC[AES256_GCM,data:9DtiKyteyiE+x+cfJxxkTzkz3ahzoA/Em0W5ydDi6JlIQ6v60YIlMdmQEbNbjLHZGV+3r7EBL6h4qTnmdbMGjqn5JKXAwCamPK9PVKA8VPWVdkaf6U3OqYIm3RPcNfkNy4H3O77eIhFlT3Gtkw23mhict3Gt667IFEiAZpPJmg4=,iv:TYsTphytxNEz+B9A1oFwiMZbtTxBZ/HskYT9Re7dkbg=,tag:6sGgkS86ExjXiPxH0DrchQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
