apiVersion: v1
kind: Secret
metadata:
    name: dex-secrets
    namespace: dex
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:us1JLokWDto0/EIh/OkDhe+aFwVCgKUDazJ8bCXzZ6bMDp64g8WTyxvcnVqD2Z6tBod+u2vqs3L11eDl/l5YrXgCQGkM1b/A,iv:gIswf+f+sBJapvxMrqgWnAp4dnKT1AC0bDnw4E2fL6A=,tag:2EuuMRV7IlBeMrLL5Ca4Dw==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:ohCELYPs1uV8IXKxEodDrLxa/Dp0EErWEiXM2JVwjz6mOK8=,iv:uEnSUOAS7bvkqXjzgcSJdFHTo6KJH+vvy/UGuauS7lM=,tag:+VEDJVPIYUpKKU/4gaO6VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rlrtsx9gye40ewemdenax4phnr4jz5r5rkujn2klvjfpyhpqsqxs6wwjxq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQT202K0xyTGtZSThQRms3
            WlU1MnRSc3lodWJ3R25HK3k5b3pMV3FWRGkwCmJKQTZQUHluNi9uZ1AzdWFSazJv
            S3JaYmVueEhnTjNBS1V6QjlVZWE0eEkKLS0tIFRYdVBNZjBSR3hrZzZ4aXZqWVZB
            SFM4S1dqbk95VFQrWjZ6UzJjTlBXSGsK7dt/eK8hV2gHrXSeXiSKUsFlh2p5MwUK
            Ht6OG1U+0E9iVLRqFCHxAu5Drdh/m8Vx0ZCQxmGOdLEhH6VydZXinQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T04:27:11Z"
    mac: ENC[AES256_GCM,data:kOYfRlRzztXdHpPah/VT5Go1TmT8Y0lecqk/If32VyGCRVmXaz9flv9GKUCbw664Vy81qLoYDogWMfHvWEJilTiatf7PC7hIntLTA9VqQfHj99Nl581dKJXTehPAiI8bizvOx+DUYWCopcfX48Fl3CdWDQgswvttkcIu4sP4UQs=,iv:k7nup/nhjZI1QP6OHqFzb27o2EV3nAhM/Fpb2FjeHsg=,tag:levlzqt65pGoexWTTTSXTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
