apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  #- https://github.com/jetstack/cert-manager/releases/download/v1.6.1/cert-manager.crds.yaml
  - cert-manager.crds.yaml
  - letsencrypt-production.yaml
  - namespace.yaml
  - secrets.sops.yaml

