apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: cert-manager
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:bZ20v5uxuXb+QWggD27wczXyAjT8N783slJcShtRTTQjvlhpBG0hGw==,iv:2RraDdWbuPb7Zzcj0cg6n6d/4LkSuq62z1OYLq8HVpU=,tag:IaQJ5vimzDCU/eWlqZZTOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rlrtsx9gye40ewemdenax4phnr4jz5r5rkujn2klvjfpyhpqsqxs6wwjxq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWE94MGsrRVlKRGYwVmx6
            dHVPZG0rL2h2WnlYczdJUDhlc2E0KzRPSVJjClE5dFVIck5KR3k3dDdwWGJPTGNX
            YnJKZlJYRXZGRnJlemtaS0U2aXMxNWMKLS0tIGR0djJ3UGNzekVJZXNkcDBxeERa
            Y2Z6NnBwZU9TU1pvQzdiNHpLb2c3TkUKsnhk48J/LQG6TyhmakqUqzrVxSJs+5HT
            7hpBNbh/S+AcZsEErUFdzzCJEeuFhX3pcUCGcryRDXr+wW2NLSvEuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T02:30:49Z"
    mac: ENC[AES256_GCM,data:kYLOyjpB9n4Fypc9+lF4J4vmhosR3LyG7UIBqRRtV1GDQWW3hFjTU7UGqpf+A3AqC2l81awJCRcilznTh2ipaUnRIecIHuZp2qfN2wQBqrbWIbnkuloLS7LHSZfTzV00jnKN/stjzUilXWOCIaP0pY4/ET3iOyxSiGck9y3AZ1w=,iv:fdMcil5Ca7GIJ8+ZfwWYF7GQmUat8XsyEe5ACegrCw8=,tag:TME9kggHkv+6jraCGwunHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
