---
kubernetes:
  vars:
    ansible_user: root
  children:
    master:
      hosts:
        cac-255342681:
          ansible_host: 142.47.217.101
        cac-255342784:
          ansible_host: 45.62.254.139
        cac-255342780:
          ansible_host: 45.62.253.176
    worker:
      hosts:
