---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ipfs-cluster
  namespace: ipfs
spec:
  interval: 15m
  chart:
    spec:
      chart: helm-ipfs-cluster
      sourceRef:
        kind: HelmRepository
        name: monaparty
        namespace: flux-system
