---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault.hef.wtf
  namespace: vault
spec:
  secretName: hef.wtf-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: vault.hef.wtf
  dnsNames:
    - "vault.hef.wtf"
