apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - dex
  - external-dns
  #- longhorn
  - metrics-server
  - podinfo
  # - rook-ceph
  - simplelb
  - reloader
  - traefik
  - whoami
