apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: custom-error-pages
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    traefik.ingress.kubernetes.io/router.middlewares: traefik-traefik-sso@kubernetescrd
spec:
  rules:
    - host: hef.wtf
      http:
        paths:
          - backend:
              service:
                name: custom-error-pages
                port:
                  name: http
            pathType: Prefix
            path: /
  tls:
    - hosts:
        - hef.wtf
      secretName: hef.wtf-tls
